<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ganesh.js"></script>
    <title>Ganesh Dhage</title>
    <!-- <script>alert('Hello')</script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.7/jarallax.min.js"
        integrity="sha512-JpiSiPEgPmeTAnXyH375a9UxAsjoiyO+lpsayQd7Pcl2+tYf4y1beIF25yDMvmAV7dbZUPqh084iT3D6IQOoHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.7/jarallax.min.js"
        integrity="sha512-JpiSiPEgPmeTAnXyH375a9UxAsjoiyO+lpsayQd7Pcl2+tYf4y1beIF25yDMvmAV7dbZUPqh084iT3D6IQOoHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
     </script>

    <link rel="stylesheet" href="Ganesh.css">
    <script src="./ganesh.js"></script>
    <link rel="stylesheet" href="ganesh.js">
</head>

<body>



    <div class="container1">


        <img class="left" src="img/GANESHd.jpg" height="850px" alt="Ganesh" />
        <style>
            #grade5 {
                height: 850px;
                width: 675px;
                background-color: rgb(140, 0, 255);
                background-image: linear-gradient(rgb(140, 0, 255), rgb(0, 255, 157));
            }
        </style>
        <div id="grade5">
            <div class="right">
                <h2 class="subtitle">Welcome To my website</h2>
                <h1 class="Title">
                    Hello I am ,<span class="bold">Ganesh Dhage</span> Web designer and Developer from MH Nashik, India
                </h1>
                <p class="para">
                    I passionately learn new languages until i master them, right Now I known
                </p><br>
                <ul class="list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>c</li>
                    <li>c++</li>
                </ul>
                <a href="#contact" class="cta">connect with me</a>
            </div>
        </div>
    </div>



    <div class="container2">
        <style>
            #grade4 {
                height: 450px;
                width: 675px;
                background-color: white;
                background-image: linear-gradient(white, black);
            }
        </style>
        <div id="grade4">
            <div class="text">
                <h1>Student</h1><br>
                <h2>Sandip University Nashik</h2><br><br>

                <p>Pursuing BSC (Computer Science) At Sandip University, Skilled in Python (Programming Language), C++,
                    Java, HTML and JavaScript, bootstrap . Strong engineering professional with a Bachelor's degree
                    focus in
                    Computer Science from Sandip University.</p><br>

                <p>Also I know about Web Development. I am temporary working on Web Development.</p>
            </div>
        </div>


        <img class="art" src="img/download.jpg" alt="photo">

        <style>
            #grad2 {
                height: 450px;
                width: 337px;
                background-color: rgb(241, 156, 28);
                /* For browsers that do not support gradients */
                background-image: linear-gradient(rgb(241, 156, 27), rgb(0, 255, 213));
            }
        </style>

        <div id="grad2">
            <div class="skill_group">
                <h1 style="font-size: 45px;">My skills</h1><br>
                <p style="color: rgb(31, 27, 27);">Programming Languages</p>

                <div class="languages">
                    <div class="skill">
                        <div class="skill__row">
                            <h3 class="skill__lang">C</h3>
                            <h3 class="skill__count">90%</h3>
                        </div>
                        <div class="skill__row">
                            <div class="skill__progress"></div>
                            <div class="skill__filled" data-percent="90"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__row">
                            <h3 class="skill__lang">C++</h3>
                            <h3 class="skill__count">75%</h3>
                        </div>
                        <div class="skill__row">
                            <div class="skill__progress"></div>
                            <div class="skill__filled" data-percent="75"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__row">
                            <h3 class="skill__lang">HTML / CSS/ JS</h3>
                            <h3 class="skill__count">85%</h3>
                        </div>
                        <div class="skill__row">
                            <div class="skill__progress"></div>
                            <div class="skill__filled" data-percent="85"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__row">
                            <h3 class="skill__lang">Python</h3>
                            <h3 class="skill__count">50%</h3>
                        </div>
                        <div class="skill__row">
                            <div class="skill__progress"></div>
                            <div class="skill__filled" data-percent="50"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__row">
                            <h3 class="skill__lang">Java</h3>
                            <h3 class="skill__count">40%</h3>
                        </div>
                        <div class="skill__row">
                            <div class="skill__progress"></div>
                            <div class="skill__filled" data-percent="40"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>







    <div class="container3">
        <style>
            #grad1 {
                height: 405px;
                width: 680px;
                background-color: rgb(240, 128, 184);
                /* For browsers that do not support gradients */
                background-image: linear-gradient(rgb(240, 126, 240), rgb(144, 158, 235));
            }
        </style>


        <img class="photo4" src="img/images (2).jpg" alt="">

        <div id="grad1">
            <div class="Experiences">
                <h1 style="color: rgb(10, 10, 10);">My Experiences</h1><br>
                <h2 style="color: rgb(15, 15, 15);">Previous Tasks</h2><br><br>

                <p><span class="font color">Digital Marketing</span> <span class="date color">2019 Sep - 2020 Feb
                    </span>
                </p>
                <p class="color"> Media Marketing & Search Engine Optimization</p><br>

                <p><span class="font color"> Web Designer</span> <span class="date color">2019 Sep - 2020 Feb</span></p>
                <p class="color">Using HTML & CSS Or Wordpress & Wix</p>

            </div>
        </div>
    </div>






    <div class="container4">
        <style>
            #grad3 {
                height: 450px;
                width: 675px;
                background-color: pink;
                /* For browsers that do not support gradients */
                background-image: linear-gradient(pink, rgb(237, 240, 94));
            }
        </style>
        <div id="grad3">
            <div class="Education">
                <h1> My Education</h1><br>
                <h2>Collages</h2><br><br>

                <p><span class="font">BCA</span> <span class="date"> 2019 Jul - 2022 May</span></p>
                <p style="color: black;">
                    College Sandip University Nashik
                </p><br>

                <p><span class="font">collage</span><span class="date"> 2017 May - 2019 Dec</span></p>
                <p style="color: black;"> K.T.H.M. collage</p>

            </div>
        </div>


        <img class="photo2" src="img/images (3).jpg" alt="">

    </div>



    <div class="container">
        <i class="fas fa-star"></i>
        <!-- <div class="starr"> <img src="./img/Star.png" height="110px" alt="Star"></div> -->


        <img src="./img/images (1).jpg" alt="Snow" style="height:400px; width:100%;">

        <img class="star" src="./img/Star.png" alt="">

        <div class="centered"> When You have learned to snatch the error code from the trap frame, it will be
            time for you to leave.</div>
    </div>

    </div>
    </div>


    <div class="container6">
        <style>
            #grade6 {
                height: 500px;
                width: 700px;
                background-color: rgb(230, 11, 250);
                background-image: linear-gradient(rgb(68, 0, 255), rgb(187, 95, 240));
            }
        </style>
        <div id="grade6">
            <div class="contact">
                <form
                    action="https://docs.google.com/forms/d/e/1FAIpQLSdZULE8oL1OfWHj36Li1EIENbp0X7q5FVJCPZ8_TnAKmBFVGQ/formResponse">
                    <h1 class="contact__main-title">contact me</h1>
                    <input type="text" class="contact__input" placeholder=" Name" size="60"
                        NAME=entry.659326911><br><br>
                    <input type="email" class="contact__input" placeholder=" Email address" size="60"
                        name=entry.1044519315><br><br>
                    <textarea class="contact__textarea" placeholder=" Massage" size="60"
                        name="entry.453123944"></textarea><br>
                    <button class="contact__btn">Send</button>
                </form>
            </div>
        </div>

        <style>
            #grade7 {
                height: 500px;
                width: 300px;
                background-color: rgb(230, 11, 250);
                background-image: linear-gradient(rgb(68, 0, 255), rgb(187, 95, 240));
            }
        </style>
        <div id="grade7">

            <img class="contact__img" src="./img/squre pic.jpg" alt="">

        </div>
        <style>
            #grade8 {
                height: 500px;
                width: 350px;
                background-color: rgb(230, 11, 250);
                background-image: linear-gradient(rgb(68, 0, 255), rgb(187, 95, 240));
            }
        </style>
        <div id="grade8">
            <div class="contact__info">

                <h1 class="contact__title">contact</h1>
                <address class="contact__address">
                    Flat no 5, kusumpushpa appt. college road,opposite to dairydon,Nashik
                </address><br>

                <h2 class="contact__heading">contact Info</h2><br>

                <ul class="contact__list">
                    <li class="contact__item">
                        <i class="fas fa-phone contact__icon"></i>
                        <a href="tel:+91-808-036-0253" class="contact__link">
                            +91-8080360253
                        </a>
                    </li>
                    <li class="contact__item">
                        <i class="fas fa-globe"></i>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="contact__link" target="_main">
                            ganeshdhage1810@gmail.com
                        </a>
                    </li>
                </ul>
            </div>






        </div>
    </div>


    <div class="container7">
        <div class="copy">
            <h1 class="h11">Copyright©2020GaneshDhage</h1>



            <br><br><br>
            <div class="link">
                <li><a href="https://github.com/GaneshDhage18">github</a> <a href="https://www.instagram.com/"
                        target="_main"> instagram</a> <a href="https://www.linkedin.com/feed/" target="_main">
                        linkedin</a> <a href="https://mail.google.com/mail/u/0/#inbox" target="_main"> gmail</a></li>

            </div>
        </div>


    </div>
</body>

</html>